<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPassVC" customModule="AklaBety" customModuleProvider="target">
            <connections>
                <outlet property="forgetTextField" destination="3Zz-Lo-Ybn" id="HVb-jd-mh8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NM-PU-vPZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gg-ew-bsh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Zz-Lo-Ybn" customClass="TextFieldLayout" customModule="AklaBety" customModuleProvider="target">
                                    <rect key="frame" x="19.5" y="214.5" width="336" height="47"/>
                                    <color key="tintColor" red="0.85098039219999999" green="0.18823529410000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="336" id="nF3-37-Tvd"/>
                                        <constraint firstAttribute="height" constant="47" id="obc-Ic-X0s"/>
                                    </constraints>
                                    <color key="textColor" red="0.090196078430000007" green="0.22352941179999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="Phone-2"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acl-IV-4n0">
                                    <rect key="frame" x="19.5" y="307" width="336" height="48"/>
                                    <color key="backgroundColor" red="0.090196078430000007" green="0.22352941179999999" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="UPM-bL-Wiq"/>
                                        <constraint firstAttribute="width" constant="336" id="ePE-PE-QIX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="Reset">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="resetButt:" destination="-1" eventType="touchUpInside" id="hTS-tg-dgJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3Zz-Lo-Ybn" firstAttribute="centerX" secondItem="4gg-ew-bsh" secondAttribute="centerX" id="An4-9l-En8"/>
                                <constraint firstItem="Acl-IV-4n0" firstAttribute="centerY" secondItem="4gg-ew-bsh" secondAttribute="centerY" constant="6" id="Evv-6U-W4W"/>
                                <constraint firstItem="Acl-IV-4n0" firstAttribute="centerX" secondItem="4gg-ew-bsh" secondAttribute="centerX" id="TjF-Ee-sMy"/>
                                <constraint firstItem="3Zz-Lo-Ybn" firstAttribute="centerY" secondItem="4gg-ew-bsh" secondAttribute="centerY" constant="-87" id="ZUj-iF-HRR"/>
                                <constraint firstAttribute="height" constant="650" id="wob-46-zeY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4gg-ew-bsh" firstAttribute="leading" secondItem="7NM-PU-vPZ" secondAttribute="leading" id="LUY-Vn-4BY"/>
                        <constraint firstItem="4gg-ew-bsh" firstAttribute="top" secondItem="7NM-PU-vPZ" secondAttribute="top" id="akE-rI-Qm0"/>
                        <constraint firstAttribute="trailing" secondItem="4gg-ew-bsh" secondAttribute="trailing" id="cRQ-TI-a71"/>
                        <constraint firstAttribute="bottom" secondItem="4gg-ew-bsh" secondAttribute="bottom" id="icr-pP-gcJ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4gg-ew-bsh" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="64K-tb-k5m"/>
                <constraint firstItem="7NM-PU-vPZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IIX-eK-b9R"/>
                <constraint firstItem="7NM-PU-vPZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hJf-WM-TAf"/>
                <constraint firstAttribute="trailing" secondItem="7NM-PU-vPZ" secondAttribute="trailing" id="lBN-z5-s1F"/>
                <constraint firstAttribute="bottom" secondItem="7NM-PU-vPZ" secondAttribute="bottom" id="mUy-1g-gft"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="40.799999999999997" y="46.776611694152926"/>
        </view>
    </objects>
    <resources>
        <image name="Phone-2" width="16" height="16"/>
    </resources>
</document>
